<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        .mario{
            position: absolute;
            animation-name: drive;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-direction: reverse;
            animation: drive 5s both infinite linear, jump 0.3s, 1.2s ease;
        }
        
        @keyframes drive {
            from {
                transform: translateX(-200px);
            }
            to{
                transform: translateX(100px);
            }
        }
        @keyframes jump {
            0% {
                top: -40%;
            }
            50% {
                top: -80%;
            }
            100% {
                top: 
            }
        }
        */
    </style>
</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Interestings</a></li>
                <li><a href="#">Bio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>