<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.circle {
            position: absolute;
            top: 50vh;
            left: 50vw;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: darkblue;
            transform: translate(-50%, -50%);
            transition-duration: 3s;
            /*transition-timing-function: ease-out;
            transition-delay: 0s;
            cursor: pointer;
            */
        }
        div.circle::after {
            position: absolute;
            content: '';
            left: -50px;
            top: -50px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
        }
        div.circle:hover{
            background-color: grey;
            transform: rotate(360deg);
        }
        
    </style>
</head>
<body>
    <div class="circle">
    </div>
</body>
</html>